{
    "automerge": true,
    "extends": ["config:base"],
    "labels": ["dependencies"],
    "packageRules": [
        {
            "matchPackagePatterns": ["^chalk"],
            "enabled": false
        }
    ]
}
