{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "noEmit": true
    },
    "extends": "./tsconfig.base.json",
    "include": ["**/*.test.*"],
    "references": [{ "path": "./tsconfig.source.json" }]
}
